<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floor 2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #2d6187;
            color: white;
        }
        td {
            background-color: #e4e4e4;
        }
        tr.table-full td {
            background-color: #ff0000;
            color: white;
        }
        tr.table-empty td {
            background-color: #00ff00;
        }
        img {
            display: block;
            max-width: 800px;
            margin: auto;
            padding-top: 20px;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0 auto;
            display: table;
        }
    </style>
</head>
<body>
<h1>Floor 2</h1>
<br>
<table>
    <thead>
    <tr>
        <th>Table Number</th>
        <th>Seats Taken</th>
        <th>Max Seats</th>
    </tr>
    </thead>
    <tbody>
    <tr class="table-empty">
        <td>1</td>
        <td>0</td>
        <td>7</td>
    </tr>
    <tr class="table-empty">
        <td>2</td>
        <td>0</td>
        <td>3</td>
    </tr>
    <tr class="table-empty">
        <td>3</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr class="table-empty">
        <td>4</td>
        <td>9</td>
        <td>9</td>
    </tr>
    <tr class="table-empty">
        <td>5</td>
        <td>0</td>
        <td>3</td>
    </tr>
    <tr class="table-empty">
        <td>6</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr class="table-empty">
        <td>7</td>
        <td>9</td>
        <td>9</td>
    </tr>
    </tbody>
</table>
<img src="../pics/Ariel_University_Logo.png" alt="Floor 1 Map">
<br>


<script src="../../src/index.js"></script>
</body>
</html>
