<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Floor 1</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: auto;
    }
    th, td {
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #2d6187;
      color: white;
    }
    td {
      background-color: #e4e4e4;
    }
    tr.table-full td {
      background-color: #ff0000;
      color: white;
    }
    tr.table-empty td {
      background-color: #00ff00;
    }
    img {
      display: block;
      max-width: 800px;
      margin: auto;
      padding-top: 20px;
    }
    h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      margin: 0 auto;
      display: table;
    }
  </style>
</head>
<body>
<div id="sidebar">
  <link rel="stylesheet" href="css/sidebar.css">
  <button type="button" class="btn btn-primary" id="home"
          style="width: 50%;margin-top: 10px;margin-left: 20px; font-family: 'Comic Sans MS', cursive, sans-serif;">
    Home
  </button>
</div>
<h1>Floor </h1>
<br>
<table id="table">
  <thead>
  <tr>
    <th>Table Number</th>
    <th>Seats Taken</th>
    <th>Max Seats</th>
  </tr>
  </thead>
  <tbody id="table-data">
  </tbody>
</table>
<img src="../pics/floor1_map.png" alt="Floor 1 Map">
<br>

<script src="index.js"></script>
</body>
</html>
